{% extends 'core/base.html' %}

{% load static %} <!-- load the static library -->
{% block extrahead %}
<link rel="stylesheet" href={% static 'core/css/index.css' %}>
{% endblock %}

{% block title %}Home{% endblock %}

{% block content %}

<!--the reason those 3 little bars go overtop of the nav bar is likely because they have a higher z-index. doesn't seem like we have access to the class
it uses tho. The class is called "carousel-indicators"-->

<head>
  <style>


    .container-under {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: 100%;
    }
    
    .container-under h2 {
      font-size: 2.5rem;
      font-weight: bold;
      color: #4B5563;
      color: black; /* set color to black */
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    
    .container-under p {
      font-size: 1.5rem;
      color: #4B5563;
      color: gray; /* set color to black Change color here*/ 
    }
  
    /* styles for the banner images */
    .banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
  
    .banner-container .banner-item {
      position: relative;
      margin-right: 1rem;
      margin-bottom: 1rem;
      width: 200px;
      height: 150px;
      overflow: hidden;
      border-radius: 20px; /* add this */
    }
  
    .banner-container .banner-item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    .banner-container .banner-item .banner-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0.5rem;
      background-color: rgba(0, 0, 0, 0.7);
      color: #FFFFFF;
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }
  
    /* styles for the contact button */
    .contact-button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin-top: 1rem;
    }
  
    .contact-button {
      padding: 1rem 2rem;
      border-radius: 4px;
      background-color: #4B5563;
      color: #FFFFFF;
      font-size: 1.5rem;
      font-weight: bold;
      text-decoration: none;
    }
  
    .contact-button:hover {
      background-color: #1F2937;
    }

    .daddy-perry img {
      max-width: 45% !important;
      height: auto !important;
      margin-top: 5px;
      {% comment %} width: 50% !important; /* Adjust this value to make the image smaller or larger */
      transform: scale(0.5) !important; /* Adjust this value to make the image smaller or larger */ {% endcomment %}
    }
    .slanted-text-container p {
      font-size: 1.5rem; /* increase the font size to make the text larger */
      color: gray; /* set color to black Change color here*/ 
    }
    
    .contact_us_button {
      font-size: 20px;
      color: black;
      text-shadow: none;
    }
    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10rem;
    }
    
    .square {
      position: relative;
      width: 1550px;
      height: 400px;
      background-color: white;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 10) 50%, rgba(255, 255, 255, 0) 100%);
      text-align: center;
    }
    
    .cool-mes {
      margin-top: 45px;
    }
    
    .cooler-mes{
      margin-top: 60px;
      font-size: 80px;
      margin-bottom: 70px;
    }
    
    .ladder{
      margin-top: -20px;
      position: absolute;
      bottom: 0;
      right: 1300px;
      width: 220px;
    }
    .paint{
      margin-top: -20px;
      position: absolute;
      bottom: 0;
      right: 1175px;
      width: 135px;
    }
    {% comment %} outsider ladder is 1525 to have paint bucket outside ladder {% endcomment %}
    .tools{
      margin-top: -20px;
      position: absolute;
      bottom: 0;
      right: 50px;
      width: 180px;
    }
    .saw{
      margin-top: -20px;
      position: absolute;
      bottom: -15;
      right: 35px;
      width: 180px;
    }
        
  </style>
</head>

<script src="{% static 'core/js/indexanimations.js' %} "></script>


<!--body class="bg-gradient-to-b from-orange-100 to-blue-200"-->
  <!-- This is the carousel -->
<div id="carouselExampleIndicators" class="carousel slide " data-bs-ride="carousel" data-bs-interval="5000">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      {% load static %}
      <img src="{% static 'core/images/normal_sized/IMG_20161109_152215(1).jpg' %}" class="d-block w-100" alt="Image 1">
      <div class="carousel-caption">
        <p>Morasco Remodeling</p>
        <h5>Quality | Experience | Affordable | Timely | Personalized</h5> {% comment %} perhaps remove for those 3 images w maybe words under{% endcomment %}
        <br>
        <h4> With over 10 years of experience, we have the skills to help with almost all your remodeling and repairing needs.</h4>
        <a href="/contact/" class="contact_us_button" >Lets Get Started!</a>

        

        
        
        
      </div>
    </div>
    <div class="carousel-item">
      {% load static %}
      <img src="{% static 'core/images/normal_sized/IMG_20180509_162146(1).jpg' %}" class="d-block w-100" alt="Camera">
      <div class="carousel-caption">
        <p>Morasco Remodeling</p>
        <h5>"Lemme bang around them pipes a bit brotha."</h5>

      </div>
    </div>
    <div class="carousel-item">
      {% load static %}
      <img src="{% static 'core/images/normal_sized/PXL_20210908_193124241(1).jpg' %}" class="d-block w-100" alt="Exotic Fruits">
      <div class="carousel-caption">
        <p>Morasco Remodeling</p>
        <h5>"Lemme bang around them pipes a bit brotha."</h5>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<br>

<div class="container-under">
  <h2>We're Here For <u>You</u></h2>  {% comment %} <h2>We're Here For You</h2>  to remove underline{% endcomment %}
  <p>Affordable, Professional Work, On Just About Everything</p>
</div>

<div class="banner-container">
  <div class="banner-item">
    <img src="{% static 'core/images/Squared/PXL_20210908_193124241(1).jpg'%}">
    <div class="banner-text">BATHROOMS</div>
  </div>

  <div class="banner-item">
    <img src="{% static 'core/images/Squared/IMG_20180509_162146(1).jpg'%}">
    <div class="banner-text">DECKS</div>
  </div>
  
  <div class="banner-item">
    <img src="{% static 'core/images/Squared/IMG_20161109_152215(1).jpg'%}">
    <div class="banner-text">BASEMENTS</div>
  </div>

  <div class="banner-item">
    <img src="{% static 'core/images/Squared/PXL_20210908_193124241(1).jpg'%}">
    <div class="banner-text">ELECTRICAL</div>
  </div>

  <div class="banner-item"><div class="wrapper">
    <div class="square">
      <h1 class"cool-mes">What are you waiting for?</h1>
    </div>
  </div>
    <img src="{% static 'core/images/Squared/PXL_20210908_193124241(1).jpg'%}">
    <div class="banner-text">ELECTRICAL</div>
  </div>

  <div class="banner-item">
    <img src="{% static 'core/images/Squared/PXL_20210908_193124241(1).jpg'%}">
    <div class="banner-text">ELECTRICAL</div>
  </div>

  <div class="banner-item">
    <img src="{% static 'core/images/Squared/PXL_20210908_193124241(1).jpg'%}">
    <div class="banner-text">ELECTRICAL</div>
  </div>

</div>


{% comment %} GIVE REAL STYLE {% endcomment %}
<div style="display: flex; justify-content: center; align-items: center;">
  <h3 style="font-size: 2rem !important;">And More!</h3>
</div>

{% comment %} button {% endcomment %}
<div class="flex justify-center items-center h-full mt-5">

  <div class="text-center">
    <a href="/contact/" class="contact_us_button">See all the ways we can help!</a>
  </div>

</div>

{% comment %} button {% endcomment %}

<div class="slanted-container">
<div class="slanted-shape">
  <h3 class="slanted-title" id = "why">Why Choose Morasco Remodeling</h3>
  
  <div class="daddy-perry" >
    <img id="daddy" src="{% static 'core/images/Squared/about-us-pic(1).jpg' %} " >
  </div>

  <div class="slanted-text-container">
    <p class="text-1xl font-semibold text-gray-800" style="padding-top: 10px;"></br></br> I have been in the professional Raw-Dogging Industry for a
      little over 10 years now. I have been in the professional Raw-Dogging Industry for my son who has terminal swagger stage 4. Little man dougies everyday
      like the true fighter he is. Lorem Ipsum till the day I die. fabulous. </br></p>
    <div class="flex justify-center items-center h-full mt-5">
      <div class="text-center">
        <a href="/contact/" class="contact_us_button" style="margin-left: -95px;">Gimmie Dat</a>
      </div>
    </div>
  </div>

</div>
</div>

<div class="wrapper">
  <div class="square">
    <img src="{% static 'core/images/random/output-onlinepngtools.png' %}" class = "ladder">
    <img src="{% static 'core/images/random/paint(1).png' %}" class = "paint">
    <img src="{% static 'core/images/random/result.png' %}" class = "tools">
    <img src="{% static 'core/images/random/result(1).png' %}" class = "saw">



    <h1 class="cool-mes">What are you waiting for?</h1>
    <h1 class="cooler-mes">LETS GET THAT REMODELED</h1>
    {% comment %} putt or go inside here to make the variable rotate through remodel fix install whatever {% endcomment %}
    <div clas="button-div">
      <a href="/contact/" class="contact_us_button" >Lets Go</a>
    </div>

  </div>
</div>


{% endblock %}
