{% extends 'core/base.html' %}

{% load static %} <!-- load the static library -->

{% block title %}Services{% endblock %}

{% block content %}
<head>
    <style>
        .blur-image {
            transition: 0.5s;
            opacity: 0.7;
            width: 125px;
            height: 125px;
            border-radius: 12.5%;
          }
          
          .blur-image:hover {
            opacity: 1;
          }
          
          .banner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            font-weight: bold;
            padding: 2px 2px;
            border-radius: 5px;
            z-index: 1;
            width: 100%;
            text-align: center;
          }
          
          .relative {
            margin: 10px;
          }
          
    </style>
</head>

<body>
    <div class="flex justify-center items-center mt-4">
        <div class="relative">
            <img src="{% static 'core/images/Squared/PXL_20210908_193124241(1).jpg' %}" class="blur-image">
            <div class="banner">BATHROOMS</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/IMG_20180509_162146(1).jpg' %}" class="blur-image">
            <div class="banner">DECKS</div>
          </div>
          
          <div class="relative">
            <img src="{% static 'core/images/Squared/IMG_20161109_152215(1).jpg' %}" class="blur-image">
            <div class="banner">BASEMENTS</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">ELECTRICAL</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">VENTILATION</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">HOME REPAIRS</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
           <div class="banner">FENCES</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">RAILINGS</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">DOORS</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">FLOORING</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">PAINTING</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">STAIRS</div>
          </div>

          <div class="relative">
            <img src="{% static 'core/images/Squared/aserapig(1).png' %}" class="blur-image">
            <div class="banner">KITCHENS</div>
          </div>
    </div>
</body>
{% endblock %}
